[loggers]
keys=root

[logger_root]
level=INFO
handlers=fileHandler

[formatters]
keys=formatter

[handlers]
keys=fileHandler

[formatter_formatter]
format=[%(levelname)s] %(asctime)s %(name)s: %(message)s
datefmt=%Y-%m-%d %I:%M:%S

[handler_fileHandler]
class=handlers.WatchedFileHandler
formatter=formatter
args=("/u2fval-data/u2fval.log",)
